<p>Enter Book details!</p>

<form>
    <input placeholder="bookid" name="bookid" [value]="book.bookid" #bkid />

    <input placeholder="bookname"  name="bookname"  #bkname />

    <input placeholder="bookauthor" name="bookauthor"  #bkauth />

    <input type="button"  value="add Book" 
            (click)="addBook(bkid.value,bkname.value,bkauth.value);
                             bkid.value='';
                             bkname.value='';
                             bkauth.value='' "  />
</form>
