<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nama.core</groupId>
	<artifactId>SpringAutoConfigAndLifeCycle</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringConfigAndLifeCycle</name>
	<url>http://maven.apache.org</url>

	<properties>
		 <spring-version>5.1.3.RELEASE</spring-version>
	</properties>

	<dependencies>

		  <!-- Spring  dependencies -->
		   <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        
        
        <dependency>
         <groupId>javax.annotation</groupId> 
         <artifactId>javax.annotation-api</artifactId> 
         <version>1.3.2</version> 
        </dependency>
		
		<!-- JavaConfig need this library -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		
	
<!-- Thanks for using https://jar-download.com -->
		

	</dependencies>
</project>